<!DOCTYPE html>
<head>
    
    <style>
        p{
            margin: 0 auto;
            background-color: rgb(17, 15, 15); 
            padding: 0.5em;
            width: 960px;
            color: aliceblue;
        }
        h2{
            text-align: center;
            color: aliceblue;
        }
            body{
    background-color: ghostwhite;
}
#logo {
    width: 960px;
    margin: 0 auto;
    background-color: rgb(135, 236, 199); 
    padding: 0.5em;
}

.nav_menu {
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav_menu li {
    min-width: 8em;
    float: right;
    margin-right: 0.5em;
    text-align: center;
}

a:hover{
    background-color: rgb(241, 164, 62);
    padding: 12px;
}

.clear {
    clear: both;
}
  </style>
    <link href="file.css" rel="stylesheet">
    <title>my first page</title>
</head>
<body style="background-color: rgb(43, 43, 95);">
    <div class="container">
        <header>
            <div id="logo">
                <ul class="nav_menu">
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
                    <li><a href="form.html" target="_blank" class="nav-link">Forms for Students</a></li>
                    <li><a href="tables.html" target="_blank" class="nav-link">Members in tables</a></li>
                    <li><a href="rahul1.html" target="_blank" class="nav-link">lists of repo setup</a></li>
                    <li><a href="mailto:rahulthakur2057@gmail.com" target="_blank" title="mail to admin" class="nav-link">Contact</a></li>
                    <li><a href="About Me" target="_blank" class="nav-link">About Me</a></li>
                    <li><a href="file1.html" target="_blank" class="nav-link">Home</a></li>
                </ul>
                <h1>Practice with Rahul Web Dev</h1>
                <div class="clear"></div>
                <h6>copyright @Rahul Kumar Thakur</h6>
            </div> 
        </header>

    </div>
    <section id="Body_Part">
        <div id="first_dev">
            <h2>Welcome to our web page!</h2>
        </div>

        <div class="row container p-5">
            <div class="col-md-4 p-5">
                <div id="right_div"><center><img src="image/id_css.png" alt="detail of using id in css" height="300" width="300" ></center></div>
                <div><center><img src="image/Screenshot.png" alt="shoes" width="300" height="300"><p style="text-align:center">white shoes</p></center></div>
            </div>

            <div class="col-md-8 p-5">
                <p style="font-family:courier">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugit adipisci repudiandae perspiciatis, quisquam molestias dolor eius minima dolorem eligendi alias quis ea doloremque accusantium eos natus perferendis aliquam. Sed.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita excepturi ullam ipsam debitis iusto incidunt quasi? Facere sunt reprehenderit ex dolores culpa! Tempora accusamus repellendus, sequi voluptatum quas corporis.</p>
                <div>
                    <p style="font-family:courier">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugit adipisci repudiandae perspiciatis, quisquam molestias dolor eius minima dolorem eligendi alias quis ea doloremque accusantium eos natus perferendis aliquam. Sed.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita excepturi ullam ipsam debitis iusto incidunt quasi? Facere sunt reprehenderit ex dolores culpa! Tempora accusamus repellendus, sequi voluptatum quas corporis.</p>
                </div>
            </div>
            
        </div>
        
    </section>
    <!--comment ho yo-->
    
</body>
</html>