<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        form{
        border: 1px solid black;
        max-width: 350px;
        margin-left: 40%;
        padding: 10px;
    }

    label{
        font-weight: bolder;
        margin-bottom: 10px;
    }
    input{
            padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 20px;
    }
        input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
        input[type=submit]:hover {
      background-color: #45a049;
    }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
    <h2>Sign Up for free.</h2>
    <h2><a href="/file1.html">Grossary Shoping Centers</a></h2>
    <hr>
    <center>
    <form action="backend.php">
        Name: <input type="text">
        <br><br>
        <div>
            Last name: <input type="text" name="myName">
        </div>
        <br>
        <br>
        <div>
            Phone.no: <input type="number" name="myPhoneNumber">
        </div>
        <br><br>
        <div>Email: <input type="email" name="myemail"></dev>
            <div><br>
                <input type="date" name="dateOfmine">
            </div><br>
            Gender: Male<input type="radio" name="Gender"> Female:<input type="radio" name="Gender">
            Others:<input type="radio" name="Gender">
            <br> <br> you assepts our policy <input type="checkbox" name="checkbox" checked>
            <div>
                <br>
                About you: <br><textarea name="comment" cols="40" rows="5">Give comment:</textarea>
            </div>
            <div>
                <br>
                <input type="reset" value="clear">
                <br>
                <br>
                <input type="submit" value="submit now">
            </div>

    </form>
    </center>
</head>

</html>