<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        form{
        border: 1px solid black;
        max-width: 350px;
        margin-left: 40%;
        padding: 10px;
    }

    label{
        font-weight: bolder;
        margin-bottom: 10px;
    }
    input{
            padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      padding: 20px;
    }
        input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
        input[type=submit]:hover {
      background-color: #45a049;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<body>
    <form action="data.php">
        <label for="name">Name</label>
        <br>
        <input type="text"  value="Name" placeholder="Name">
        <br>
        <label for="class">Class</label>
        <br>
        <input type="number"  value="class" placeholder="Class">
        <br>
        <label for="name">Roll</label>
        <br>
        <input type="number"  value="Roll" placeholder="roll">
        <br>
        <label for="Phone">Phone</label>
        <br>
        <input type="number"  value="Phone" placeholder="Phone number">
        <br>
        <label for="Email">Email</label>
        <br>
        <input type="email" name="Email" placeholder="Email">
        <br>
        <label for="Gender">Gender</label>
        <br>
        <input type="radio" name="Gender">Male &nbsp;<input type="radio" name="Gender">Female
        <br>
        <label for="Gender">Subject</label>
        <br>
        <input type="checkbox" name="Subject">Maths &nbsp;<input type="checkbox" name="Subject">English
        <br>
        <label for="Points">Points</label>
        <br>
        <input type="number" name="Points" placeholder="Points">
        <div>
            <br>
            <input type="reset" value="clear">
            <br>
            <br>
            <input type="submit" value="submit now">
        </div>
    </form>
</body>
</html>