<!DOCTYPE html>
<head>
    
    <style>
        p{
            margin: 0 auto;
            background-color: lightgray; 
            padding: 0.5em;
            width: 960px;
        }
        h2{
            text-align: center;
        }
            body{
    background-color: ghostwhite;
}
.container {
    width: 960px;
    margin: 0 auto;
    background-color: rgb(135, 236, 199); 
    padding: 0.5em;
}

.nav_menu {
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav_menu li {
    min-width: 8em;
    float: right;
    margin-right: 0.5em;
    text-align: center;
}
.clear {
    clear: both;
}
  </style>
    <link href="file.css" rel="stylesheet">
    <title>my first page</title>
</head>
<body bgcolor="lightblue">
    <div class="container">
        <header>
            <div id="logo">
                <ul class="nav_menu">
                    <li><a href="form.html" target="_blank">Forms for Students</a></li>
                    <li><a href="tables.html" target="_blank">Members in tables</a></li>
                    <li><a href="rahul1.html" target="_blank" target="_blank">lists of repo setup</a></li>
                    <li><a href="mailto:rahulthakur2057@gmail.com" target="_blank" title="mail to admin">Contact</a></li>
                    <li><a href="About Me" target="_blank">About Me</a></li>
                    <li><a href="file1.html" target="_blank">Home</a></li>
                </ul>
                <h1>Practice with Rahul Web Dev</h1>
                <div class="clear"></div>
            </div> 
        </header>
        <footer>copyright @Rahul Kumar Thakur</footer>
    </div>
    <section id="Body_Part">
        <div id="first_dev">
            <h2>Welcome to our web page!</h2>
        </div>
        <div id="news_letter"></div>
        <div id="left_div"></div>
        <div id="right_div"><center><img src="image/id_css.png" alt="detail of using id in css" height="300" width="300" ></center></div>
        <div>
            <p style="font-family:courier">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugit adipisci repudiandae perspiciatis, quisquam molestias dolor eius minima dolorem eligendi alias quis ea doloremque accusantium eos natus perferendis aliquam. Sed.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita excepturi ullam ipsam debitis iusto incidunt quasi? Facere sunt reprehenderit ex dolores culpa! Tempora accusamus repellendus, sequi voluptatum quas corporis.</p>
        </div>
    </section>
        <div><center><img src="image/Screenshot.png" alt="shoes" width="300" height="300"><p style="text-align:center">white shoes</p></center></div>
    <!--comment ho yo-->
    </p>
    <div>
        <p style="font-family:courier">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugit adipisci repudiandae perspiciatis, quisquam molestias dolor eius minima dolorem eligendi alias quis ea doloremque accusantium eos natus perferendis aliquam. Sed.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita excepturi ullam ipsam debitis iusto incidunt quasi? Facere sunt reprehenderit ex dolores culpa! Tempora accusamus repellendus, sequi voluptatum quas corporis.</p>
    </div>
</body>
</html>