<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #haha{
            border: 1px solid red;
        }
        #helo{
            margin-top: 100px;
            float: right;
            overflow: hidden;
            border: 2px solid blue;width: 30%;
            border-radius: 50%;
            background-color: yellow;
        }

        #helo2{
            border: 1px solid red;
            width: 500px;
            margin-top: 15px;
            padding: 50px;

        }
        .bom{
            color: red;
            text-align: right;
            text-decoration: underline;
            text-transform: capitalize;
            line-height: 30px;
            text-indent: 50px;
            letter-spacing: 10px;
            word-spacing: 10px;
        }

        .bom2{
            background-color: black !important;
            color: rgb(16, 245, 88);
            text-align: left;
            text-decoration:dotted;
            text-transform: capitalize;
            line-height: 30px;
            text-indent: 50px;
            letter-spacing: 12px;
            word-spacing: 3px;
        }
        a:link{
            color: orangered;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Border Practice</title>
</head>
<body>
    <div id="haha">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis similique, molestiae tempora non, repudiandae nemo voluptatum vitae ut impedit adipisci a vel fugit rerum culpa debitis provident suscipit, corrupti aperiam.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, minus? Adipisci eius perferendis odio cum culpa provident alias architecto qui laboriosam delectus. Unde eum porro, repudiandae blanditiis culpa illo velit!

    </div>
    <div id="helo">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates omnis unde et expedita, eum exercitationem libero doloremque amet, iusto odio perspiciatis quod? Libero velit beatae sapiente nostrum saepe fuga quod.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic magni odio eligendi? In labore non quos, consequuntur ipsa molestias unde sunt nesciunt deleniti mollitia, accusamus sit ipsum saepe ex. Neque!


    </div>

    <div id="helo2">
        <h1> hello every body!</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates omnis unde et expedita, eum exercitationem libero doloremque amet, iusto odio perspiciatis quod? Libero velit beatae sapiente nostrum saepe fuga quod.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic magni odio eligendi? In labore non quos, consequuntur ipsa molestias unde sunt nesciunt deleniti mollitia, accusamus sit ipsum saepe ex. Neque!
            <br>
            <b><a href="http://facebook.com" id="hee">facebook login</a></b>
        </p>


    </div>
    <div>
        <h1 class="bom">css for text!</h1>
        <br>
        <p class="bom2" style="background-color: rgb(62, 59, 59);">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia, minima! Incidunt totam veniam libero at quia! Quidem facilis atque, nemo alias reiciendis excepturi cum quos nostrum animi, obcaecati, minus explicabo!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex pariatur nihil voluptatibus odit quisquam rem velit officia veniam repudiandae nam. Ab inventore fuga ea soluta cum sit veritatis quia necessitatibus.
        </p>

    </div>
</body>
</html>